syntax = "v1"

info (
	title: "Go-Zero Template API Gateway"
	desc: "API Gateway for microservices architecture"
	version: "1.0.0"
)

type (
	// Common response
	BaseResponse {
		Code    int    `json:"code"`
		Message string `json:"message"`
		Data    any    `json:"data,omitempty"`
	}

	// User related types
	User {
		Id        int64  `json:"id"`
		Email     string `json:"email"`
		Name      string `json:"name"`
		CreatedAt string `json:"created_at"`
		UpdatedAt string `json:"updated_at"`
	}

	CreateUserRequest {
		Email string `json:"email" validate:"required,email"`
		Name  string `json:"name" validate:"required"`
	}

	UpdateUserRequest {
		Id    int64  `json:"id" validate:"required"`
		Email string `json:"email,omitempty" validate:"omitempty,email"`
		Name  string `json:"name,omitempty"`
	}

	GetUserRequest {
		Id int64 `path:"id"`
	}

	GetUsersRequest {
		Page     int64 `form:"page,default=1"`
		PageSize int64 `form:"page_size,default=10"`
	}

	DeleteUserRequest {
		Id int64 `path:"id"`
	}
)

service api {
	@handler HealthCheck
	get /health returns (BaseResponse)

	@handler CreateUser
	post /api/v1/users (CreateUserRequest) returns (BaseResponse)

	@handler GetUser
	get /api/v1/users/:id (GetUserRequest) returns (BaseResponse)

	@handler GetUsers
	get /api/v1/users (GetUsersRequest) returns (BaseResponse)

	@handler UpdateUser
	put /api/v1/users/:id (UpdateUserRequest) returns (BaseResponse)

	@handler DeleteUser
	delete /api/v1/users/:id (DeleteUserRequest) returns (BaseResponse)
}

